Manufacturer: Briggs and Stratton Year: 2015 Serial Number: AFXH1Engine Manufacturer: Gravely Parts Horsepower; 10.8 Cylinders: 2 Model: Model1 Deck Width: 45.5 Model: Model1 Deck Width: 45.5
Manufacturer: B&H Manufacturing Year: 2011 Serial Number: AFXH2Engine Manufacturer: Poulan Parts Horsepower; 10.5 Cylinders: 2 Model: Model2 Deck Width: 35.5Operating Hours: 5.8 Zero Turn Radius: false
Manufacturer: Bush Hog Manufacturing Year: 2013 Serial Number: AFXH3Engine: Engine Manufacturer: Homelite Parts Horsepower; 10.5 Cylinders: 2 Self Propelled: trueCut Width: 20.0 Wheel Diameter: 16.0
Manufacturer: Ferris Industries Year: 2003 Serial Number: AFXH4Cut Width: 18.0 Wheel Diameter: 25.1 Number of Wheels: 4
Manufacturer: Briggs and Stratton II Year: 2015 Serial Number: AFXH1vvEngine Manufacturer: Gravely Parts Horsepower; 13.3 Cylinders: 2 Model: Model1 Deck Width: 45.5 Model: Model1 Deck Width: 45.5
